<html>
    <head>
        <title>Speak</title>
        <link rel="shortcut icon" href="1.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
    </head>
<body background="2.jpg">
    <center>
    <div class= "heading">Convert Text Into The Speech</div>
    <br>
    <br>
    <br>
    <input class="input" type="text" placeholder="Type Here" id="text2">
    <br><br><br><br>
    <button class="btn btn-warning" onclick="speak2()" type="submit" id="con">Convert</button>
    

</center>
    <div class="copy_right_footer">
        Developed By- Kirtiraj Kadam
    </div>
</body>
</html>